body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex{
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));;

  padding: 0px 5px;
}

.flex11{
  display: flex;



}


.innerWrapper{
  border: solid 1px;
  padding: 25px ;
margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;  height: 225px;
width: 400px;
}

.iconImg{
  width: 80px;
 margin-left: 140px;
margin-top: 5px;
 margin-bottom: -5px;
}

.ptaged {
margin-left: 125px;
}


.innerWrapper3{
  border: solid 1px;

margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer; 
  width: 187px;
  height: 102px;
}

.iconImg3{
  font-size: 70px;
 margin-left: 68px;
margin-top: -10px;
 margin-bottom: 5px;
}

.innerWrapper2{
  border: solid 1px;

margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer; 
  width: 187px;
  height: 102px;
  background-color: rgba(128, 128, 128, 0.283);
}

.campaign-pic {
  height: 225px;
width: 400px;
margin-bottom: 20px;
}
.iconImg2{
  font-size: 70px;
 margin-left: 68px;
margin-top: -10px;
 margin-bottom: 5px;
}

.navA{
  color: white;
}
.row {
  display: flex;
}

.ptaged2 {
margin-left: 25px;
}
.h3 {
  margin: 0px;
}

.p{
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left:0px;
}

.NavTitle{
  font-size: 25px;
  border-bottom: white solid 1px;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.ContactBox {
display: flex;
justify-content: center;
flex-direction: column;
margin-top: 153px;
}

.DisplayWrap2 {
  display: flex;
  flex-direction: column;
  margin-top:-80px;
margin-left: 30px;

  
  }

.Wrapped{
  display: flex;
  margin: 0px;
}
.CardPicM {
  width: 187px;
  height: 102px;
  margin-top: 12px;
  cursor: pointer;
  opacity: 50%;
}
.picFlex {
  display: flex;
}

.contactInput {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  


}

.allMedia {


color: rgb(71, 71, 71);
margin-top: -40px;
padding-top: 89px;

background-color: rgba(0, 0, 0, 0);


}

.price{
  margin: 0px;
}

.priceBox{
  border: solid 1px rgba(132, 132, 132, 0.456);
  width: 319px;
  margin-left: 30px;
  padding: 30px;
  padding-right: 50px;
  margin-right: 30px;
}

.contactArea {
  width: 100%;
  resize: none;
  padding: 10px;
  margin-top: 10px;
  height: 70px;

}
.ContactForm {
  color: white;
  background-color: rgb(49, 88, 157);
  padding: 30px;
  padding-right: 50px;
  width: 320px;
  height: 450px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: 30px;
  justify-content: center;
    color: white;
    margin-left: 30px;
  }
.Phone {
  border: white 1px solid;
  padding: 15px;
}
  .FormTitle {
    margin: 0px;
  }

  .Submit {
    border: none;
    outline: none;
    padding: 10px;
    font-size: larger;
    margin: 5px;
  }

.NavOption {
  margin-right:50px ;
  font-weight: 600;
  cursor: pointer;
  vertical-align: -5px;
}

.lp{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: rgb(108, 108, 108);
}
.homepic {
  width: 1350px;
}
.Textbox {
  padding: 10px;
  margin: 0;
}

.flexBox {

 display: flex;
  max-width: 950px;
  width: 950px;
}


.card{
  margin: 15px;
  background-color: rgb(233, 233, 233);
  cursor: pointer;
  

  
  min-width: 100px;
  width: 400px
}


.select {
  width: 150px;
  height: 40px;
  position: sticky;
}

.DisplayWrap {
margin-top: 60px;

}


.navv{
  border-bottom: solid 1px gray;
}

.optionWrap {
  margin-right: 60px;
}

.selectors  {
  position: fixed;
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-bottom: 1px gray solid ;
padding: 14px;
margin-top: -38px;

  margin-bottom: 115px;
}
.CardPic{
  width: 400px;
  height: 225px;
  cursor: pointer;
  object-fit: cover;

}

.pusher {
  margin-top: 100px;
}
.arrow {
  margin: 0;
}

.slider {
  margin-left: 25px;
   margin-right: -23px;
}
.slider2 {
  margin-left:0px;
}

.CardPic3{
  width: 590px;
  cursor: pointer;
  height: 347px;
  object-fit: cover;
 
}

.displayFlex {
  margin-top: -11px;
  position: relative;
z-index: 9;

}
.c{
  position:relative;
 vertical-align: 2px;
 font-size: 18px;
  }
.sp{
position: absolute;
z-index: 199;
margin-top: 12px;
color: white; 
width: 187px;
height: 102px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
background-color: rgba(0, 0, 0, 0.622);
}

.sp:hover{
background-color: rgba(0, 0, 0, 0.398);
transition: .3s all ease-in-out;
cursor: pointer;
  }

.sp3{
  position: absolute;
  z-index: 199;
  margin-left: 65px;
  margin-top: 20px;
  padding: 2px;
  border-radius: 900px;
  font-size: 25px;
  padding-right: 7px ;
  padding-left: 7px;
  padding-bottom: 12px;
  background-color: rgba(0, 0, 0, 0.622);
  }

.CardPic2{
  width: 187px;
  height: 102px;
  margin-top: 13px;
  cursor: pointer;
  object-fit: cover;
}


.listSelect {

  width: 100%;

padding: 10px;



}


.CardPic22{
  width: 187px;
  height: 102px;
  margin-top: 12px;
  cursor: pointer;
  object-fit: cover;
 
}
.selection {
  display: flex;
  flex-direction: column;
  cursor: pointer;
   padding: 5px;
background-color: rgba(223, 223, 223, 0.148);
  border: solid 1px gray;
}

.selection:hover {
  cursor: pointer;
   padding: 5px;
   color: rgb(61, 61, 61);
   background-color: rgba(240, 248, 255, 0);
   transition: .3s ease-in-out;
  border: solid 1px gray;
}

.loadWrap{
  display: flex;
  justify-content: center;
  margin-left: 100px;
  padding: 30px;
}

.load{
  margin-left: 330px;
  background-color: rgb(49, 88, 157);
  color: white; 
  padding: 10px;
  font-weight: 600;
  cursor: pointer;

}

.flexNav2 {

color: white;
padding: 80px;
width: 100%;
margin-top: -102px;
position:fixed;
  background-color: rgb(45, 73, 122);
  display: flex;

  justify-content: space-between;
}



.flexNav {

  color: white;
  padding: 30px 10px;
  padding-left: 40px;
  width: 100%;
  margin-top: -10px;
  position:fixed;
    background-color: rgb(45, 73, 122);
    display: flex;
  
    justify-content: space-between;
  }
a {
  text-decoration: none;
  color: black;
}



.flexNav2 {

  color: white;
  padding: 20px;
  width: 100%;

  position:fixed;
    background-color: rgb(45, 73, 122);
    display: flex;
  
    justify-content: space-between;
  }
  
.DisplayWraping {
 display: flex;
 align-items: center;
}

@media (max-width: 1320px) {
  
  .card {



    width: 560px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 560px;
height: 320px;
}

}

@media (max-width: 1320px) {
  
  .card {



    width: 560px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 560px;
height: 320px;
}

}

@media (max-width: 1250px) {
  
  .card {



    width: 520px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 520px;
height: 320px;
}

}@media (max-width: 1200px) {
  
  .card {



    width: 500px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 500px;
height: 310px;
}

}

@media (max-width: 1140px) {
  
  .card {



    width: 480px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 480px;
height: 300px;
}

}


@media (max-width: 1080px) {
  
  .card {



    width: 460px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 460px;
height: 277px;
}

}

@media (max-width: 1050px) {
  
  .card {



    width: 410px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 410px;
height: 257px;
}

}

@media (max-width: 1030px) {
  
  .card {



    width: 390px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 390px;
height: 237px;
}

}

@media (max-width: 960px) {
  
  .card {



    width: 370px;
  }
  .flex{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));;
  
    padding: 0px 5px;
  }

.CardPic {

width: 370px;
height: 207px;
}

}
@media (max-width: 808px) {
  
  .card {

    width: 100%;
  }
  .flex{
    display: flex;
flex-direction: column;
  
    padding: 0px 5px;
  }

.CardPic {

width: 100%;
height: 74%px;
}

}